# keycloak-event-listener-kafka

./: README.md  docker-compose.yml  pom.xml
.github/workflows/: build-pipeline.yml  publish.yml
src/main/java/com/cinezy/keycloak/providers/events/kafka/: KafkaEventListenerProvider.java  KafkaEventListenerProviderFactory.java  KafkaProducerHolder.java  Metrics.java
src/main/java/com/cinezy/keycloak/providers/events/kafka/model/: AdminEventPayload.java  UserEventPayload.java
